# BoringBudget

./: .gitignore  README.md
doc/: pull_request_example.md  pull_request_template.md
src/: BoringBudget.sln
src/BoringBudget/: App.xaml  App.xaml.cs  BoringBudget.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/BoringBudget.Language/: BoringBudget.Language.csproj  Class1.cs
src/BoringBudget.Language/Resources/: Resources.Designer.cs  Resources.resx
src/BoringBudget.Library/: BoringBudget.Library.csproj  Class1.cs
