<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>BoringBudget.App</StartupObject>
    <PackageProjectUrl>https://github.com/valentinbesse/BoringBudget</PackageProjectUrl>
  </PropertyGroup>
</Project>